# shop

./: pom.xml  review(1).patch
src/main/java/afanasievald/: GalleryApplication.java  ServingWebContentApplication.java
src/main/java/afanasievald/controller/: WorkController.java  WorkControllerHelper.java
src/main/java/afanasievald/databaseEntity/: Folder.java  Photo.java
src/main/java/afanasievald/datasource/: DatasourceService.java
src/main/java/afanasievald/image/: ImageInformation.java  ImageRotation.java
src/main/java/afanasievald/repository/: DatasourceHelper.java  FolderRepository.java  PhotoRepository.java
src/main/java/afanasievald/uploadingPhoto/: PhotoStorageService.java  PhotoSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/afanasievald/uploadingPhoto/image/: ImageInformation.java  ImageRotation.java
src/main/java/afanasievald/uploadingfiles/storage/: PhotoSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: photostyle.css  style.css  verticalmenustyle.css
src/main/resources/static/js/: editablelabel.js
src/main/resources/templates/: error.html  folder.html  gallery.html  test.html
test/main/java/afanasievald/: TestingWebApplicationTests.java
test/main/java/afanasievald/controller/: WorkControllerHelperTest.java  WorkControllerTest.java
test/main/java/afanasievald/datasource/: DatasourceHelperTest.java  DatasourceServiceTest.java
test/main/java/afanasievald/uploadingPhoto/: PhotoStorageServiceTest.java  PhotoSystemStorageServiceTest.java
test/main/resources/: application-test.properties
